VLLM_PORT=8000
WEAVIATE_PORT1=8080
WEAVIATE_PORT2=50051
T2V_PORT=8081
MYSQL_PORT=3306

VLLM_TAG=v0.8.5
WEAVIATE_TAG=1.31.0-5e97f92.amd64
CUSTOM_T2V_SERVER_TAG=DMetaSoul-Dmeta-embedding-zh
MYSQL_TAG=8.4.5