VLLM_PORT=22222
WEAVIATE_PORT1=22223
WEAVIATE_PORT2=22224
CUSTOM_T2V_SERVER_PORT=22225
MYSQL_PORT=3306

VLLM_TAG=v0.8.5
WEAVIATE_TAG=1.31.0-5e97f92.amd64
CUSTOM_T2V_SERVER_TAG=DMetaSoul-Dmeta-embedding-zh
MYSQL_TAG=8.4.5